# README #

### What is this repository for? ###

* Fork of portable rxtx https://inablackbox.wordpress.com/2012/05/12/portable-rxtx V1.2
* V1.2


### How do I get set up? ###

Download rxtx.jar and put it in the class path of your executable.
The native libs are included in the jar and will be unpacked during class loading.
